# basamto

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/gumil/basamto/: BasamToApplication.kt  MainActivity.kt
app/src/main/kotlin/io/github/gumil/basamto/common/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  MVI.kt  MviStateMachine.kt  RxLifecycle.kt  UiExtensions.kt  ViewKey.kt  ViewLayout.kt
app/src/main/kotlin/io/github/gumil/basamto/common/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  EmptyView.kt  EmptyViewAdapter.kt  ItemAdapter.kt  ListItemView.kt  ListViewLayout.kt  OnItemClickAdapterObservable.kt  OnItemClickObservable.kt  ViewItem.kt
app/src/main/kotlin/io/github/gumil/basamto/dagger/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppScope.kt  ViewModelBuilder.kt
app/src/main/kotlin/io/github/gumil/basamto/detail/: DetailKey.kt  DetailView.kt
app/src/main/kotlin/io/github/gumil/basamto/extensions/: ContextExtensions.kt  HTMLExtensions.kt  UiExtensions.kt
app/src/main/kotlin/io/github/gumil/basamto/main/: ActivityDI.kt  ActivityScope.kt  MainActivity.kt  MainActivityModule.kt  MainItemView.kt  MainKey.kt  MainListAdapter.kt  MainMvi.kt  MainView.kt  MainViewModel.kt  SimpleThread.kt  SubredditListAdapter.kt
app/src/main/kotlin/io/github/gumil/basamto/navigation/: BackstackExtensions.kt  BackstackKey.kt  BaseKey.kt  FragmentStateChanger.kt
app/src/main/kotlin/io/github/gumil/basamto/reddit/comments/: CommentViewItem.kt  CommentsDI.kt  CommentsFragment.kt  CommentsKey.kt  CommentsMvi.kt  CommentsProcessor.kt  CommentsViewModel.kt
app/src/main/kotlin/io/github/gumil/basamto/reddit/submission/: CommentViewItem.kt  CommentsDI.kt  CommentsFragment.kt  CommentsKey.kt  CommentsMvi.kt  CommentsProcessor.kt  CommentsViewModel.kt  SubmissionDI.kt  SubmissionFragment.kt  SubmissionKey.kt
app/src/main/kotlin/io/github/gumil/basamto/reddit/subreddit/: SubredditDI.kt  SubredditFragment.kt  SubredditKey.kt  SubredditListAdapter.kt  SubredditMvi.kt  SubredditProcessor.kt  SubredditViewItem.kt  SubredditViewModel.kt
app/src/main/kotlin/io/github/gumil/basamto/subreddit/: SubredditDI.kt  SubredditFragment.kt  SubredditListAdapter.kt  SubredditMvi.kt  SubredditProcessor.kt  SubredditViewModel.kt  ThreadItem.kt
app/src/main/kotlin/io/github/gumil/basamto/viewmodel/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/io/github/gumil/basamto/widget/html/: BlockQuoteView.kt  CommentOverflow.kt  CustomQuoteSpan.kt  HTMLListView.kt  HTMLView.kt  HtmlParser.kt  SpoilerTextView.kt  Tags.kt  TextViewElement.kt  ViewElement.kt  ViewGroupElement.kt
app/src/main/kotlin/io/github/gumil/basamto/widget/html/elements/: SingleViewElement.kt  TextViewElement.kt  ViewElement.kt  ViewGroupElement.kt
app/src/main/kotlin/io/github/gumil/basamto/widget/html/span/: CustomQuoteSpan.kt
app/src/main/kotlin/io/github/gumil/basamto/widget/textview/: CustomTabsUrlSpan.kt  LinkTransformationMethod.kt  SpoilerSpan.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_brightness_medium_white_24dp.xml  ic_mode_comment_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_submission.xml  fragment_subreddit.xml  item_comment.xml  item_progress.xml  item_subreddit.xml  li_subreddit.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/io/github/gumil/basamto/common/: MviStateMachineSpec.kt  SpekRules.kt  TestIntentObservable.kt  TestMvi.kt
app/src/test/kotlin/io/github/gumil/basamto/reddit/subreddit/: SubredditObjects.kt  SubredditViewModelSpec.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/kotlin/io/github/gumil/data/: Creators.kt
data/src/androidTest/kotlin/io/github/gumil/data/persistence/dao/: DbTest.kt  LinkDaoTest.kt  RedditThreadDaoTest.kt  SubmissionDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/github/gumil/data/: ApiFactory.kt  Data.kt
data/src/main/kotlin/io/github/gumil/data/dagger/: ApiModule.kt  DataComponent.kt  DataScope.kt
data/src/main/kotlin/io/github/gumil/data/model/: Base.kt  Comment.kt  Link.kt  Listing.kt  More.kt  Preview.kt  RedditThread.kt  Response.kt  Submission.kt  Subreddit.kt  Thread.kt
data/src/main/kotlin/io/github/gumil/data/model/base/: Created.kt  Distinguish.kt  Kind.kt  Listing.kt  Thing.kt  Votable.kt
data/src/main/kotlin/io/github/gumil/data/network/: RedditApi.kt
data/src/main/kotlin/io/github/gumil/data/persistence/: Converters.kt  RedditDatabase.kt
data/src/main/kotlin/io/github/gumil/data/persistence/dao/: LinkDao.kt  RedditThreadDao.kt  SubmissionDao.kt
data/src/main/kotlin/io/github/gumil/data/remote/: RedditApi.kt
data/src/main/kotlin/io/github/gumil/data/repository/: RedditRepository.kt
data/src/main/kotlin/io/github/gumil/data/repository/subreddit/: SubredditDataRepository.kt  SubredditModule.kt  SubredditRepository.kt  SubredditRepositoryModule.kt
data/src/main/kotlin/io/github/gumil/data/rest/: RedditAdapterFactory.kt  RedditApi.kt  RedditMoshiFactory.kt
data/src/main/kotlin/io/github/gumil/data/rest/model/: RedditComment.kt  RedditLink.kt  RedditListing.kt  RedditMore.kt  RedditObjectFactory.kt  RedditResponse.kt  RedditSubmission.kt  RedditThing.kt  RedditType.kt
data/src/main/kotlin/io/github/gumil/data/util/: ObservableExtensions.kt
data/src/main/res/values/: colors.xml  strings.xml
data/src/test/kotlin/io/github/gumil/data/: ExampleUnitTest.java  RedditApiTest.kt  RxTest.kt  TestExtensions.kt
data/src/test/kotlin/io/github/gumil/data/rest/: RedditApiSpec.kt  RedditApiTest.kt  TestObjects.kt
data/src/test/resources/: comment.json  formatting.json  subreddit.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
