ext {

    //Android
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    //Libraries
    supportVersion = '26.1.0'
    archVersion = '1.0.0'
    ankoVersion = '0.10.1'
    daggerVersion = '2.12'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.5'
    okHttpVersion = '3.9.0'
    moshiVersion = '1.5.0'

    dependencies = [

            //Android
            recyclerView        : "com.android.support:recyclerview-v7:${supportVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            cardView            : "com.android.support:cardview-v7:${supportVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.0.2",

            lifecycle           : "android.arch.lifecycle:runtime:${archVersion}",
            lifecycleExtensions : "android.arch.lifecycle:extensions:${archVersion}-beta1",

            //Libraries
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            timber              : "com.jakewharton.timber:timber:4.5.1",

            //Network
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshi               : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //rx
            rxJava              : "io.reactivex.rxjava2:rxjava:2.1.5",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //DI
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerApt           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidApt    : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //UI
            simpleStack         : "com.github.Zhuinden:simple-stack:1.7.2",

            anko                : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommons         : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            ankoSdk             : "org.jetbrains.anko:anko-sdk21:${ankoVersion}",
            ankoCoroutine       : "org.jetbrains.anko:anko-coroutines:${ankoVersion}",
            ankoAppcompat       : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
            ankoDesign          : "org.jetbrains.anko:anko-design:${ankoVersion}",
            ankoRecyclerView    : "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}",
            ankoSupport         : "org.jetbrains.anko:anko-support-v4:${ankoVersion}",

            picasso             : "com.squareup.picasso:picasso:2.5.2",

            boilerpipe          : "com.github.BartoszJarocki:android-boilerpipe:3330c21f8d",

            //Test
            junit               : "junit:junit:4.12",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            mockitoKotlin       : "com.nhaarman:mockito-kotlin-kt1.1:1.5.9"
    ]
}