ext {

    //Android
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    //Libraries
    supportVersion = '26.1.0'
    archVersion = '1.0.0'
    ankoVersion = '0.10.1'
    daggerVersion = '2.12'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.5'
    okHttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
    moshiValueVersion = '0.4.4'
    rxBindingVersion = '2.0.0'
    spekVersion = '1.1.5'

    dependencies = [

            //Android
            recyclerView        : "com.android.support:recyclerview-v7:${supportVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            cardView            : "com.android.support:cardview-v7:${supportVersion}",
            supportAnnotations  : "com.android.support:support-annotations:${supportVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.0.2",
            dataBindingCompiler : "com.android.databinding:compiler:${gradleVersion}",

            lifecycle           : "android.arch.lifecycle:runtime:${archVersion}",
            lifecycleExtensions : "android.arch.lifecycle:extensions:${archVersion}",
            coreTesting         : "android.arch.core:core-testing:${archVersion}",

            room                : "android.arch.persistence.room:runtime:${archVersion}-rc1",
            roomCompiler        : "android.arch.persistence.room:compiler:${archVersion}-rc1",
            roomRx              : "android.arch.persistence.room:rxjava2:${archVersion}-rc1",
            roomTest            : "android.arch.persistence.room:testing:${archVersion}-rc1",

            //Debug Tools
            timber              : "com.jakewharton.timber:timber:4.5.1",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:1.5.4",

            //Kotlin
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",

            threeTenAbp         : "com.jakewharton.threetenabp:threetenabp:1.0.5",

            //Network
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshi               : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiAutoValue      : "com.ryanharter.auto.value:auto-value-moshi:${moshiValueVersion}",
            moshiAnnotation     : "com.ryanharter.auto.value:auto-value-moshi-annotations:${moshiValueVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            autoValue           : "com.google.auto.value:auto-value:1.5",

            //rx
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxRelay             : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            rxBinding           : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingKotlin     : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",

            //DI
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerApt           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidApt    : "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //UI
            simpleStack         : "com.github.Zhuinden:simple-stack:1.8.0",

            anko                : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommons         : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            ankoSdk             : "org.jetbrains.anko:anko-sdk21:${ankoVersion}",
            ankoCoroutine       : "org.jetbrains.anko:anko-coroutines:${ankoVersion}",
            ankoAppcompat       : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
            ankoDesign          : "org.jetbrains.anko:anko-design:${ankoVersion}",
            ankoRecyclerView    : "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}",
            ankoSupport         : "org.jetbrains.anko:anko-support-v4:${ankoVersion}",

            picasso             : "com.squareup.picasso:picasso:2.5.2",

            boilerpipe          : "com.github.BartoszJarocki:android-boilerpipe:3330c21f8d",

            //Test
            junit               : "junit:junit:4.12",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            mockitoKotlin       : "com.nhaarman:mockito-kotlin-kt1.1:1.5.9",
            spek                : "org.jetbrains.spek:spek-api:$spekVersion",
            spekEngine          : "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            junit5Engine        : "org.junit.platform:junit-platform-engine:1.0.1",
            kluent              : "org.amshove.kluent:kluent-android:1.30"
    ]
}