apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.github.gumil.basamto"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':data')

    implementation dependencies.recyclerView
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.design
    implementation dependencies.cardView

    implementation dependencies.rxRelay
    implementation dependencies.rxBinding
    implementation dependencies.rxBindingKotlin

    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidApt
    kapt dependencies.daggerApt

    implementation dependencies.lifecycle
    implementation dependencies.lifecycleExtensions

    implementation dependencies.simpleStack

    implementation dependencies.picasso
    implementation dependencies.threeTenAbp

    androidTestImplementation(dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation dependencies.junit

    debugImplementation dependencies.leakCanary
}

kotlin {
    experimental {
        coroutines "enable"
    }
}