apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.github.gumil.basamto"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':data')

    implementation dependencies.recyclerView
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.customTabs

    implementation dependencies.rxRelay
    implementation dependencies.rxBindingKotlin

    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidApt
    kapt dependencies.daggerApt

    implementation dependencies.lifecycle
    implementation dependencies.lifecycleExtensions

    implementation dependencies.simpleStack

    implementation dependencies.picasso
    implementation dependencies.threeTenAbp

    implementation 'org.jsoup:jsoup:1.11.2'

    androidTestImplementation(dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation dependencies.kluent

    testImplementation(dependencies.spek) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(dependencies.spekEngine) {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation dependencies.kotlinReflect
    testImplementation dependencies.junit5Engine
    testImplementation dependencies.coreTesting

    debugImplementation dependencies.leakCanary
}